// 변수 : 특정 데이터 값을 임시로 저장하는 공간
// -> 특정값을 자주 사용해야 할 때
// -> 반복적인 구문(값)이 여러 코드에 걸쳐서 번번히 쓰일 때
// 변수 선언 방식
// ES5 - var 로 사용되다가
// ES6 - Let, const 로 변경됨
// Let : 변경될 수 있는 값
// const : 고정값 (컨스턴트)

let i;
i = 3;
const j = 5;
// j = 6;
console.log(`변수 i ${i}, 변수 j ${j}`)
